# SistemaMedico

./: .gitignore  SistemaMedico.sln
src/SistemaMedico.Application/: Class1.cs  SistemaMedico.Application.csproj
src/SistemaMedico.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs
src/SistemaMedico.Application/Common/Interfaces/Services/: IEmailService.cs  (+3 more)
src/SistemaMedico.Application/DTOs/: AppointmentDto.cs  DoctorAppointmentDto.cs  DoctorDto.cs  MedicalHistoryDto.cs  MedicalRecordDto.cs  NotificationDto.cs  ScheduleDto.cs  SpecialtyDto.cs
src/SistemaMedico.Application/Interfaces/: IEmailService.cs  IGetMedicalHistoryUseCase.cs  ISendReminderUseCase.cs
src/SistemaMedico.Application/UseCases/: GetMedicalHistoryUseCase.cs  SendReminderUseCase.cs
src/SistemaMedico.Infrastructure/: Class1.cs  SistemaMedico.Infrastructure.csproj
src/SistemaMedico.Infrastructure/Data/: DatabaseContext.cs  ISupabaseClientFactory.cs  SupabaseClientFactory.cs  SupabaseSettings.cs
src/SistemaMedico.Infrastructure/Data/Configurations/: AvailableDoctorScheduleConfiguration.cs  DiagnosisConfiguration.cs  DoctorConfiguration.cs  JwtSettings.cs  MedicalNoteConfiguration.cs  PatientConfiguration.cs  SmtpSettings.cs  SupabaseSettings.cs
src/SistemaMedico.Infrastructure/Data/Context/: ApplicationDbContext.cs
src/SistemaMedico.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SistemaMedico.Infrastructure/Migrations/: 20250623224043_InitialCreate.Designer.cs  20250623224043_InitialCreate.cs  20250624010914_ReplaceIdField.Designer.cs  20250624010914_ReplaceIdField.cs  20250624211742_RelationPatientUser.Designer.cs  20250624211742_RelationPatientUser.cs  ApplicationDbContextModelSnapshot.cs
src/SistemaMedico.Infrastructure/Repositories/: AvailableDoctorScheduleRepository.cs  DiagnosisRepository.cs  DoctorRepository.cs  MedicalAppointmentRepository.cs  MedicalNoteRepository.cs  MedicalRecordRepository.cs  NotificationRepository.cs  PatientRepository.cs  RepositoryBase.cs  SpecialtyRepository.cs  UserRepository.cs
src/SistemaMedico.Infrastructure/Services/: AppointmentReminderBackgroundService.cs  BcryptPasswordHasher.cs  EmailService.cs  JwtTokenService.cs  PdfSharpGenerator.cs  SupabaseClient.cs
(+179 files in other folders)
